@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    box-sizing: border-box;
}

/* html { */
  /* 62.5% of 16px base font size is 10px */
  /* font-size: 62.5%;
  scroll-behavior: smooth; */
/* } */


/** Color Pallet **/

:root {
  --primary: #0047abf3;
  --white: #fff;
  --black: #000;
  --table-bg: #afe8faee ;
  --font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: var(--font-family);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

section {
  max-width: 100vw;
}

p {
  margin: 0;
  padding: 0;
}

label {
  margin: 0;
  padding: 0;
}

.bg-primary-csm {
  background: var(--primary);
}

.btn-csm  {
  padding: 15px 28px;
  color: var(--white);
  font-size: 20px;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-weight: 600;
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  transition: -webkit-box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 20px;
}
.btn-csm:hover {
  -webkit-box-shadow: 0 5px 5px -5px #333, -5px 0 5px -5px #333, 5px 0 5px -5px #333;
          box-shadow: 0 5px 5px -5px #333, -5px 0 5px -5px #333, 5px 0 5px -5px #333;
}

.head {
  margin: 80px;
  text-align: center;
}